@font-face {
  font-family: 'Space Grotesk';
  src: url(../font/SpaceGrotesk-VariableFont_wght.ttf) format('truetype');
}

/* Estilos globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk';
}

body {
  font-size: var(--font-size-medio);
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: var(--font-size-label);
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

input {
  display: block;
  width: 100%;
  padding: 10px 15px;
  font-size: var(--font-size-normal);
  border: 1px solid var(--color-opaque);
  border-radius: 8px;
  font-weight: bold;
  outline: none;
  margin-bottom: 20px;
}

input::placeholder {
  font-weight: normal;
  color: var(--color-input);
}

input:focus {
  border-color: var(--color-input-contrast);
}

input.error {
  border-color: var(--color-error);
}

.wrapper {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.section-wrapper {
  padding: 0 20px;
  margin-top: 100px;
}

/* Cartões */
.cards {
  background-image: url('../img/bg-main-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 230px;
  display: flex;
  justify-content: center;
}

.card {
  max-width: 300px;
  width: 100%;
}

.card.verse {
  position: absolute;
  right: 15px;
}

.card.verse .cvc {
  position: absolute;
  top: 46%;
  right: 12%;
  font-size: var(--font-size-small-card);
  letter-spacing: 0.1rem;
  color: var(--color-text);
}

.card.front {
  order: 1;
  position: absolute;
  top: 132px;
  z-index: 1;
}

.card.front .card-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card.front .card-details .mark {
  width: 50px;
}

.card.front .digits {
  color: var(--color-text);
  font-size: var(--font-size-big);
  letter-spacing: 0.1rem;
  margin-bottom: 15px;
}

.card.front .wrapper-dados {
  display: flex;
  justify-content: space-between;
}

.card.front .wrapper-dados p,
.card.front .wrapper-dados .card-data {
  color: var(--color-text);
  font-size: var(--font-size-small-card);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

/* Registration */
.regist {
  display: none;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(-20px);
  animation: animeTop 0.2s ease-in-out forwards;
}

.regist.active {
  display: flex;
}

.regist h2 {
  font-size: var(--font-size-giant);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-top: 30px;
  margin-bottom: 20px;
}

.regist p {
  color: var(--color-input);
}

.regist .btn-continue {
  width: 100%;
  text-align: center;
  background: var(--color-button);
  color: var(--color-text);
  padding: 15px 0;
  border-radius: 8px;
  margin-top: 40px;
}

@keyframes animeTop {
  to {
    opacity: 1;
    transform: initial;
  }
}

/* Formulário */
.data .wrapper-input {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.data .wrapper-input .wrapper-data {
  display: flex;
  gap: 10px;
  max-width: 160px;
}

.data .wrapper-input .wrapper-cvc {
  flex: 1;
  margin-bottom: 20px;
}

.data .btn-confirm {
  display: block;
  width: 100%;
  background: var(--color-button);
  color: var(--color-text);
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  padding: 15px 0;
  cursor: pointer;
}

.data span.error {
  display: none;
  color: var(--color-error);
  font-size: var(--font-size-label);
  margin-top: 5px;
}

.data span.error.active {
  display: block;
}
