@media (min-width: 500px) {
  .wrapper {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-wrapper {
    max-width: 435px;
    margin: 125px auto 0;
  }

  .card.verse {
    transform: translateX(60px);
    position: relative;
    right: 0;
  }

  .card.front {
    position: relative;
    top: -72px;
  }
}

@media (min-width: 1200px) {
  main {
    display: flex;
    min-height: 100vh;
  }

  /* Cart√µes */
  .cards {
    width: 30%;
    background-image: url('../img/bg-main-desktop.png');
    align-items: center;
    gap: 30px;
    height: auto;
  }

  .wrapper {
    margin-top: 0;
    gap: 30px;
  }

  .section-wrapper {
    width: 70%;
    margin-top: 0;
  }

  .data {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    max-width: max-content;
    width: 100%;
  }

  .card.front {
    transform: translateX(8vw);
    order: initial;
    top: initial;
  }

  .card.front .card-details {
    padding: 25px;
  }

  .card.verse {
    transform: translateX(15vw);
  }

  /* Regist */
  .regist {
    justify-content: center;
  }
}
